{
  "name": "@workshop/look",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "PromptForge Workshop family look: the Cursor Dark token sheet and the behavioral components (modal, dropdown, toast stack, status bar view, progress bar, button/input bases) shared by the Workshop's UIs.",
  "exports": {
    "./tokens.css": "./tokens.css",
    "./controls.css": "./controls.css",
    "./shimmer.css": "./shimmer.css",
    "./modal": "./modal.ts",
    "./modal.css": "./modal.css",
    "./dropdown": "./dropdown.ts",
    "./dropdown.css": "./dropdown.css",
    "./toast": "./toast.ts",
    "./toast.css": "./toast.css",
    "./status-bar": "./status-bar.ts",
    "./status-bar.css": "./status-bar.css",
    "./progress": "./progress.ts",
    "./progress.css": "./progress.css"
  }
}
